body{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* HEADER */
.header {
  grid-area: header;
  display: flex;
  border-bottom: 1px solid #ccc;
  width: 100%; 
  box-sizing: border-box;

  position: fixed;
  top: 0;
  z-index: 999;
}

.titulo {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: left;
  justify-content: flex-start;

  border-bottom: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box
}

.titulo h1 {
  margin: 0;
  font-size: 36px;
  color: #333;
  white-space: nowrap;
}

.contenido {
  margin-top: 55px;
}

/* HEADER */

.container-index {
  display: grid;
  height: 100vh;

  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-areas: 
    "header header header header"
    "nav-tabs main-item1 main-item1 aside"
    "nav-tabs main-item2 main-item3 aside"
    "nav-tabs main-item4 main-item5 aside"
    "nav-tabs main-item6 main-item6 aside"
    "nav-tabs final-introduccion final-introduccion aside"
    "video-index video-index video-index video-index"
    "section-1 section-2 section-3 section-3"
    "footer footer footer footer ";    

  gap: 5px;
  grid-gap: 5px;


}

/**------------------------------------**/

/* Pantalla grande */

@media screen and (min-width: 769px) {
  .container-index {
    grid-template-columns: 1fr 2fr 1fr 1fr;
  }
}

/* Pantalla peque√±a */

@media screen and (max-width: 560px) {
  .container-index {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "header header"
      "nav-tabs main-item1"
      "nav-tabs main-item2"
      "nav-tabs main-item3"
      "nav-tabs main-item4"
      "nav-tabs main-item5"
      "nav-tabs main-item6"
      "nav-tabs final-introduccion"
      "video-index video-index"
      "section-1 section-2"
      "footer footer"; 
  }

  .titulo h1{
    white-space: normal;
    overflow-wrap: break-word;
    word-wrap: break-word;
    font-size: 22px;
  }

  .contenido{
    margin-top: 40px;
  }

  .container-index aside,
  .section-3-imagen {
  display: none;
  }

}

/**------------------------------------**/
/**------------------------------------**/
/**------------------------------------**/

.container-presion,
.container-temperatura,
.container-nivel,
.container-caudal,
.container-valvula{
  grid-template-columns: 1fr 2fr 2fr 1fr;
  display: grid;
  height: 100vh;
  gap: 5px;
  grid-gap: 5px;
  font-size: 24px;
}

.container-presion{
  grid-template-areas:
    "header header header header"
    "nav-tabs main-item1 main-item2 aside"
    "nav-tabs main-item3 main-item3 aside"
    "section-1 section-2 section-3 section-3"
    "footer footer footer footer";
}

.container-temperatura{
  grid-template-areas:
    "header header header header"
    "nav-tabs main-item1 main-item2 aside"
    "nav-tabs main-item1 main-item2 aside"
    "nav-tabs main-item4 main-item3 aside"
    "nav-tabs main-item4 main-item3 aside"
    "section-1 section-2 section-3 section-3"
    "footer footer footer footer";
}

.container-nivel{
  grid-template-areas:
    "header header header header"
    "nav-tabs main-item1 main-item3 aside"
    "nav-tabs main-item1 main-item3 aside"
    "nav-tabs main-item2 main-item3 aside"
    "nav-tabs main-item2 main-item3 aside"
    "section-1 section-2 section-3 section-3"
    "footer footer footer footer";
}

.container-caudal {
  grid-template-areas:
    "header header header header"
    "nav-tabs main-item1 main-item1 aside"
    "nav-tabs main-item2 main-item3 aside"
    "nav-tabs main-item4 main-item4 aside"
    "section-1 section-2 section-3 section-3"
    "footer footer footer footer";
}

.container-valvula {
  grid-template-areas:
    "header header"
    "nav-tabs main-item1"
    "section-1 section-2"
    "footer footer";
}

.hombrestrabajando {
  grid-area: main-item1;

}

/**------------------------------------**/

/* Pantalla grande */

@media screen and (min-width:760px) {
  .container-presion,
  .container-temperatura,
  .container-nivel,
  .container-caudal,
  .container-valvula{
    grid-template-columns: 1fr 2fr 2fr 1fr;
  }
}

/* Pantalla chica */

@media screen and (max-width: 660px) {
  .section-3-imagen,
  .publicidad{
    display: none;
  }

  .titulo h1{
    white-space: normal;
    overflow-wrap: break-word;
    word-wrap: break-word;
    font-size: 16px;
  }

  .contenido{
    margin-top: 40px;
  }

  .container-presion,
  .container-temperatura,
  .container-nivel,
  .container-caudal,
  .container-valvula{
  grid-template-columns: 1fr 1fr;
  font-size: auto;
  }
  
  .container-presion,
  .container-nivel{
    grid-template-areas: 
    "header header"
    "nav-tabs main-item1"
    "nav-tabs main-item2"
    "nav-tabs main-item3"
    "section-1 section-2"
    "footer footer";
  
  }

  .container-temperatura,
  .container-caudal{
    grid-template-areas:
    "header header"
    "nav-tabs main-item1"
    "nav-tabs main-item2"
    "nav-tabs main-item3"
    "nav-tabs main-item4"
    "section-1 section-2"
    "footer footer";
  
  }

  .container-valvula{
    grid-template-areas:
    "header header"
    "nav-tabs main-item1"
    "section-1 section-2"
    "footer footer";
  }
}

/**------------------------------------**/

/*

.navegacion{
  grid-area: nav-tabs;
}

.tab-img-presion,
.tab-img-temperatura,
.tab-img-nivel,
.tab-img-caudal,
.tab-img-valvula {
  border: 1px solid rgb(82, 81, 81);
  max-width: 100%;
  object-fit: cover;
  display: block;
  max-height: 100%;
}

.section-lit1,
.section-lit2,
.section-lit3,
.section-temp1,
.section-temp3,
.section-temp4,
.main-fit1 {
  border: 1px solid rgb(82, 81, 81);
  max-width: 90%;
  object-fit: cover;
  display: flex;
  max-height: 60%;
  margin: 0 auto;

  justify-self: center;
  align-self: center;
  
}

.publ{
  width: 100%;
  height: auto;
}

/*



.video-index{
  grid-area: video-index;
  display: flex;
  justify-content: center;
}



.video-presion,
.video-temperatura,
.video-nivel,
.video-caudal,
.video-main {
  grid-area: main-item1 main-item2 main-item3 main-item4;
  display: flex;

  max-width: 100%;
  max-height: 100%;

  justify-self: center;
  align-self: center;
}

.video-presion{
  margin-top: 35px;
  padding: 5px;
}







.main-item1{
  grid-area: main-item1;
}

.main-item2{
  grid-area: main-item2;
}

.main-item3{
  grid-area: main-item3;
}

.main-item4{
  grid-area: main-item4;
}

.main-item5{
  grid-area: main-item5;
}

.main-item6{
  grid-area: main-item6;
}

.final-introduccion{
  grid-area: final-introduccion;
}

.publicidad{
  grid-area: aside;
}





.section-1{
  grid-area: section-1;
  grid-column: 1 / 2;
  padding: 5px;
}

.section-2{
  grid-area: section-2;
  grid-column: 2 / 3;
}





textarea {
  width: 100%;
  height: 100%;
  padding: 5px;
  box-sizing: border-box;
  resize: none;
  grid-column: 1 / -1;
}





.section-3 {

  grid-area: section-3;
  grid-column: 3 / 5;
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.section-3-imagen-contenedor {
  flex: 1;
  margin: 0 5px;
}

.section-3-imagen {

  height: 70%;
  width: 100%;

  border: 1px solid gray;
  justify-self: center;
  align-self: center;
}








footer {
  display: flex;
  justify-content: right;
  grid-area: footer;
  background-color: transparent;
  gap: 10px;

  border-top: 1px solid black;
  padding-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.icono-whatsapp, .icono-instagram, .icono-linkedin {
  width: 30px;
  margin-right: 10px;
}





h2 {
  text-align: center;
  margin-top: 20px;
}

form {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0px 0px 10px #ccc;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 16px;
}

input[type="submit"] {
  background-color: #4c84af;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

*/